spring.datasource.url=jdbc:postgresql:electric-bills
spring.datasource.username=postgres
spring.datasource.password=1

#spring.datasource.url=jdbc:h2:mem:electric-bills;
# spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

app.info.priceForKW= 1.05
